ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ bl.deflecc.freqcord.backend.AppKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
}